<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-10.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700|Mulish:600|Raleway:800,700,400|Roboto:700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-10" />
    <div class="container-center-horizontal">
      <div class="desktop-10 screen">
        <div class="nav-C61RwL">
          <div class="design-Ebfosa montserrat-bold-white-24px">design</div>
          <div class="home-Ebfosa montserrat-bold-white-24px">home</div>
          <div class="contact-Ebfosa montserrat-bold-white-24px">contact</div>
        </div>
        <div class="rectangle-70-C61RwL"></div>
        <div class="lets-get-in-touch-C61RwL">LETS GET IN TOUCH</div>
        <div class="icons8-linkedin-1-C61RwL"><img class="vector-8jl8Hq" src="img/vector@2x.svg" /></div>
        <div class="phoneintalk-24px-1-C61RwL">
          <img class="vector-2xtYcc" src="img/vector@2x.png" />
          <img class="vector-0O7h2p" src="img/vector-2@2x.svg" />
        </div>
        <div class="frame-1-C61RwL"><img class="vector-WzCX2w" src="img/vector-3@2x.svg" /></div>
        <div class="makayla-C61RwL">makayla.</div>
        <div class="rectangle-85-C61RwL"></div>
        <div class="rectangle-86-C61RwL"></div>
        <div class="im-a-uxui--boulder-co-C61RwL">I’m a UX/UI and Product Designer based in Boulder, CO.</div>
        <div class="hi-im-maka-la-tierney-C61RwL">Hi, I’m Makayla Tierney,</div>
        <a href="desktop-15.html">
          <div class="group-130-C61RwL"><div class="case-studies-howkCj valign-text-middle">CASE STUDIES</div></div></a
        >
      </div>
    </div>
  </body>
</html>
