<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-15.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700|Mulish:600|Raleway:800,700,400|Roboto:700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="desktop-15" />
    <div class="container-center-horizontal">
      <div class="desktop-15 screen">
        <div class="rectangle-70-C61RwL"></div>
        <div class="group-103-C61RwL">
          <div class="lets-get-in-touch-B08mCn">LETS GET IN TOUCH</div>
          <div class="icons8-linkedin-1-B08mCn"><img class="vector-gLaeOh" src="img/vector-4@2x.svg" /></div>
          <div class="phoneintalk-24px-1-B08mCn">
            <img class="vector-hywJ1g" src="img/vector-1@2x.png" />
            <img class="vector-BxkJ4B" src="img/vector-6@2x.svg" />
          </div>
          <div class="frame-1-B08mCn"><img class="vector-OGfoFg" src="img/vector-7@2x.svg" /></div>
        </div>
        <div class="ux-case-studies-C61RwL">ux case studies.</div>
        <img class="rectangle-6-C61RwL" src="img/rectangle-6@1x.svg" />
        <img class="rectangle-6-VMr6Om" src="img/rectangle-6-1@1x.svg" />
        <img class="rectangle-6-mzXdH9" src="img/rectangle-6-2@1x.svg" />
        <img class="rectangle-6-QxM5SU" src="img/rectangle-6-3@1x.svg" />
        <div class="camp-o-rama-C61RwL">CAMP-O-RAMA</div>
        <div class="partners-C61RwL">PARTNERS</div>
        <div class="umbrella-C61RwL">UMBRELLA</div>
        <div class="umbrella-VMr6Om">UMBRELLA</div>
        <div class="an-easier--plan-trips-C61RwL raleway-normal-black-34px">
          An easier, quicker way for campers to plan trips
        </div>
        <div class="non-profit-e-redesign-C61RwL raleway-normal-black-34px">Non-profit responsive redesign</div>
        <div class="an-ios-app-nd-quickly-C61RwL raleway-normal-black-34px">
          An ios app concept that allows travelers to build their own all-inclusive trips easily and quickly
        </div>
        <div class="an-ios-app-nd-quickly-VMr6Om raleway-normal-black-34px">
          An ios app concept that allows travelers to build their own all-inclusive trips easily and quickly
        </div>
        <img
          class="i-phone-xs-ups-studio-C61RwL"
          src="img/iphone-xs-mockup-perspective-style--right---mockuuups-studio-@1x.png"
        />
        <img
          class="i-phone-xs-ups-studio-VMr6Om"
          src="img/iphone-xs-mockup-perspective-style--right---mockuuups-studio--1@1x.png"
        />
        <div class="rectangle-111-C61RwL black-border-1px"></div>
        <div class="case-study-C61RwL valign-text-middle roboto-bold-black-12px">CASE STUDY</div>
        <div class="rectangle-111-VMr6Om black-border-1px"></div>
        <div class="case-study-VMr6Om valign-text-middle roboto-bold-black-12px">CASE STUDY</div>
        <div class="rectangle-111-mzXdH9 black-border-1px"></div>
        <div class="case-study-mzXdH9 valign-text-middle roboto-bold-black-12px">CASE STUDY</div>
        <div class="rectangle-111-QxM5SU black-border-1px"></div>
        <div class="case-study-QxM5SU valign-text-middle roboto-bold-black-12px">CASE STUDY</div>
        <div class="nav-C61RwL">
          <div class="design-Ebfosa montserrat-bold-white-24px">design</div>
          <div class="home-Ebfosa montserrat-bold-white-24px">home</div>
          <div class="contact-Ebfosa montserrat-bold-white-24px">contact</div>
        </div>
        <img class="devices2-1-C61RwL" src="img/devices2-1@1x.png" />
        <img
          class="woman-hold-ups-studio-C61RwL"
          src="img/woman-holding-google-pixel-3-xl-mockup--perspective---transparen@1x.png"
        />
      </div>
    </div>
  </body>
</html>
